<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Worderbytes</title>
        <link rel="stylesheet" href="index.css"/>
        <script defer src="src/index.js"></script>
    </head>
    <body>
        <div id="header">
            <h1><span id="title-1" class="unfocused"></span><span id="title-2" class="focused">word</span><span id="title-3" class="unfocused">erbytes</span></h1>
        </div>
        <div id="play-area">
            <form id="player-form">
                <span id="prompt-unusable">b</span><!--
                --><span id="prompt-usable"><!--
                    --><span>egin</span><!--
                    --><span class="not-using"></span><!--
                    --><span class="using"></span><!--
                --></span><!--
                --><input id="player-input" type="text" spellcheck="false" placeholder="gerbread">
                <input type="submit">
                <button id="reset-button">Restart</button>
            </form>
        </div>
        <div id="word-list">
            <p id="frankenword">begin</p>
        </div>
        <div class="scorecard-container">
            <h2 id="player-1-title">Player 1</h2>
            <ul id="player-1-score" class="scorecard">
                <li id="p1round1" class="rounds round1">1.</li>
                <li id="p1round2" class="rounds round2">2.</li>
                <li id="p1round3" class="rounds round3">3.</li>
                <li id="p1round4" class="rounds round4">4.</li>
                <li id="p1round5" class="rounds round5">5.</li>
                <li id="p1round6" class="rounds round6">6.</li>
                <li id="p1round7" class="rounds round7">7.</li>
                <li id="p1round8" class="rounds round8">8.</li>
                <li id="p1round9" class="rounds round9">9.</li>
                <li id="p1round10" class="rounds round10">10.</li>
            </ul>
        </div>
        <div class="scorecard-container">
            <h2 id="player-2-title">Player 2</h2>
            <ul id="player-2-score" class="scorecard">
                <li id="p2round1" class="rounds round1">1.</li>
                <li id="p2round2" class="rounds round2">2.</li>
                <li id="p2round3" class="rounds round3">3.</li>
                <li id="p2round4" class="rounds round4">4.</li>
                <li id="p2round5" class="rounds round5">5.</li>
                <li id="p2round6" class="rounds round6">6.</li>
                <li id="p2round7" class="rounds round7">7.</li>
                <li id="p2round8" class="rounds round8">8.</li>
                <li id="p2round9" class="rounds round9">9.</li>
                <li id="p2round10" class="rounds round10">10.</li>
            </ul>
        </div>
    </body>
</html>